#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans          &trans   &trans  &trans     &trans     &trans            &trans       &trans         &trans     &trans   &trans      &trans
&kp TAB         &kp Q    &kp W   &kp E      &kp R      &kp T             &kp Y        &kp U          &kp I      &kp O    &kp P       &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A    &kp S   &kp D      &kp F      &kp G             &kp H        &kp J          &kp K      &kp L    &lt 3 SEMI  &kp RIGHT_BRACKET
&kp LCTRL       &lt 3 Z  &kp X   &kp C      &kp V      &kp B             &kp N        &kp M          &kp COMMA  &kp DOT  &kp SLASH   &kp LANG_HANGEUL
                                 &lt 1 ESC  &kp SPACE  &lt 2 LEFT_WIN    &lt 2 ENTER  &kp BACKSPACE
                                            &trans     &trans            &trans
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&trans            &trans            &trans        &trans        &trans        &trans               &trans     &trans         &trans   &trans   &trans   &trans
&kp PERIOD        &kp LEFT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACKET    &kp RBKT   &kp F1         &kp F2   &kp F3   &kp F4   &kp DEL
&kp LEFT_CONTROL  &kp SEMI          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &kp BSLH   &kp F5         &kp F6   &kp F7   &kp F8   &kp PAGE_UP
&kp LSHFT         &kp GRAVE         &kp N7        &kp N8        &kp N9        &kp BACKSLASH        &trans     &kp F9         &kp F10  &kp F11  &kp F12  &kp PAGE_DOWN
                                                  &none         &kp N0        &kp MINUS            &kp ENTER  &kp BACKSPACE
                                                                &none         &none                &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10  &kp F11
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LS(RBKT)  &none          &trans    &none      &none    &trans
&kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LS(BSLH)  &trans         &kp UP    &trans     &trans   &trans
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &none         &kp LEFT       &kp DOWN  &kp RIGHT  &none    &trans
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none      &none           &none           &none            &none   &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &trans     &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none      &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5      &mkp LCLK       &msc SCRL_DOWN  &mkp RCLK        &trans  &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK  &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
